{
  "name": "restapi",
  "version": "1.0.0",
  "description": "Working with restApi using nodejs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "MONGODB_USER = Fidel_Wole MONGODB_PASSWORD= 2ql24UoUi4uN5302 MONGODB_DATABASE = anonymous node app.js",
    "start-server":"node app.js",
    "start:dev":"nodemon app.js"
  },
  "author": "Adewole Adewoye",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.18.2",
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "connect-mongodb-session": "^3.1.1",
    "express-session": "^1.17.3",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.2"
  }
}
